# ==============================================================
# File generated on Sat Mar 20 14:56:45 +0100 2021
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver trace_cntrl_64

 OPTION supported_peripherals = (trace_cntrl_64_v1_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = trace_cntrl_64;
 OPTION version = 1.4;

END driver

